# Hope-Pipeline

./: HopePipeline.sln  README.md  SQLQuery1.sql
.github/workflows/: master_hopespipeline.yml
HopePipeline/: HopePipeline.csproj  Program.cs  Startup.cs  appsettings.json
HopePipeline/Controllers/: AccountController.cs  ClientController.cs  DatabaseController.cs  HomeController.cs  ReferralController.cs  ReportController.cs  TrackingController.cs  bController.cs  nController.cs
HopePipeline/Models/: All.cs  AppDbContext.cs  AppUser.cs  ApplicationDbContent.cs  Client.cs  ClientRepository.cs  Connection.cs  FakeClientRepo.cs  FakeReferralRepo.cs  FakeTrackingRepo.cs  FilesReferral.cs  FilesReferralBrandi.cs  LoginModel.cs  Referral.cs  Report.cs  Tracking.cs  referralBrandi.cs  trackingReferral.cs
HopePipeline/Models/DbEntities/Account/: Account.cs
HopePipeline/Models/DbEntities/Login/: Account.cs  AdminRow.cs
HopePipeline/Models/DbEntities/Referrals/: Contact.cs  FilesReferralBrandi.cs  RefRow.cs  Referral.cs  referralBrandi.cs  referralDetail.cs  referralEmail.cs  trackingDetail.cs
HopePipeline/Models/DbEntities/Reports/: Report.cs  ReportForm.cs  ReportResults.cs
HopePipeline/Models/DbEntities/Tracking/: Tracking.cs  TrackingForm.cs  TrackingRow.cs
HopePipeline/Models/Repositories/: FakeTrackingRepo.cs
HopePipeline/Properties/: launchSettings.json
HopePipeline/Views/Account/: AdditionalAdmin.cshtml  AdminList.cshtml
HopePipeline/Views/Client/: EditReferral.cshtml  RefList.cshtml  StartIntake.cshtml  StartTracking.cshtml  ViewMoreInfo.cshtml
HopePipeline/Views/Home/: Admin.cshtml  ConfirmationRe.cshtml  ForgotPassword.cshtml  Help.cshtml  Index.cshtml  RefList.cshtml  Referral.cshtml
HopePipeline/Views/Referral/: Details.cshtml  Details2.cshtml  EditReferral.cshtml  RefList - Copy.cshtml  RefList.cshtml
HopePipeline/Views/Report/: GenerateReports.cshtml  ViewReports.cshtml
HopePipeline/Views/Reports/: GenReports.cshtml  ViewReport.cshtml
HopePipeline/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HopePipeline/Views/Tracking/: EditTracking.cshtml  StartTracking.cshtml  Tracking.cshtml  TrackingDetails.cshtml  TrackingForm.cshtml  TrackingList.cshtml  ccrTracking.cshtml  demoTracking.cshtml  disciplineTracking.cshtml  schoolTracking.cshtml
HopePipeline/Views/b/: ConfirmationRe.cshtml  ConfirmationReBLD.cshtml  IndexA.cshtml  contactInfoBLD.cshtml  contactInfoBrandi.cshtml  detailBrandi.cshtml  detailReferralBLD.cshtml  detailTrackingBLD.cshtml  formReferralBLD.cshtml  listReferralBLD.cshtml  listTrackingBLD.cshtml  referralBrandi.cshtml  viewBrandiR.cshtml
HopePipeline/Views/n/: EditTrackingM.cshtml  confirmationM.cshtml  contactInfoM.cshtml  detailReferralM.cshtml  detailTrackingM.cshtml  editReferralM.cshtml  formReferralM.cshtml
HopePipeline/wwwroot/css/: site.css  site.min.css
HopePipeline/wwwroot/images/: 032ff45f-98d7-4887-b792-b2ad595a92ec_barmodels.txt  3790c29c-b278-45fe-a857-7114f856663d_Client.txt  da33f60a-d616-47da-b6bc-f7e2b78299a6_blank.txt
HopePipeline/wwwroot/js/: site.js
